CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               app name                 symbol name
62026    43.0186  no-vmlinux               no-vmlinux               /no-vmlinux
17928    12.4341  libc-2.12.2.so           libc-2.12.2.so           /lib/libc-2.12.2.so
9498      6.5874  transceiver              transceiver              convolve(signalVector const*, signalVector const*, signalVector*, ConvType, unsigned int, unsigned int)
7801      5.4104  libstdc++.so.6.0.14      libstdc++.so.6.0.14      /usr/lib/libstdc++.so.6.0.14
4392      3.0461  transceiver              transceiver              RadioInterface::radioifyVector(signalVector&, short*, float, bool)
4307      2.9872  OpenBTS                  OpenBTS                  ViterbiR2O4::getSoftCostMetrics(unsigned int, float const*, float const*)
2788      1.9336  libpthread-2.12.2.so     libpthread-2.12.2.so     /lib/libpthread-2.12.2.so
2296      1.5924  transceiver              transceiver              gLoggingLevel(char const*)
1989      1.3795  transceiver              transceiver              RadioInterface::unRadioifyVector(short*, signalVector&)
1746      1.2110  transceiver              transceiver              sinLookup(float)
1575      1.0924  transceiver              transceiver              scaleVector(signalVector&, Complex<float>)
1475      1.0230  OpenBTS                  OpenBTS                  ViterbiR2O4::pruneCandidates()
1426      0.9890  [vectors] (tgid:432 range:0xffff0000-0xffff1000) transceiver              [vectors] (tgid:432 range:0xffff0000-0xffff1000)
1154      0.8004  OpenBTS                  OpenBTS                  ViterbiR2O4::minCost() const
1093      0.7581  libm-2.12.2.so           libm-2.12.2.so           /lib/libm-2.12.2.so
1022      0.7088  transceiver              transceiver              RadioInterface::driveReceiveRadio()
1014      0.7033  transceiver              transceiver              sinc(float)
925       0.6415  OpenBTS                  OpenBTS                  SoftVector::decode(ViterbiR2O4&, BitVector&) const
872       0.6048  transceiver              transceiver              interpolatePoint(signalVector const&, float)
849       0.5888  libgcc_s.so.1            libgcc_s.so.1            /lib/libgcc_s.so.1
809       0.5611  libuhd.so.003.002        libuhd.so.003.002        convert_item32_1_to_sc16_1_nswap(uhd::ref_vector<void const*> const&, uhd::ref_vector<void*> const&, unsigned int, double)
801       0.5555  libuhd.so.003.002        libuhd.so.003.002        convert_sc16_1_to_item32_1_nswap(uhd::ref_vector<void const*> const&, uhd::ref_vector<void*> const&, unsigned int, double)
777       0.5389  transceiver              transceiver              GMSKReverseRotate(signalVector&)
628       0.4356  OpenBTS                  OpenBTS                  ViterbiR2O4::branchCandidates()
614       0.4258  transceiver              transceiver              energyDetect(signalVector&, unsigned int, float, float*)
593       0.4113  transceiver              transceiver              Transceiver::driveReceiveFIFO()
584       0.4050  transceiver              transceiver              GMSKRotate(signalVector&)
534       0.3704  transceiver              transceiver              vectorSlicer(signalVector*)
532       0.3690  libuhd.so.003.002        libuhd.so.003.002        e100_impl::recv(uhd::ref_vector<void*> const&, unsigned int, uhd::rx_metadata_t&, uhd::io_type_t const&, uhd::device::recv_mode_t, double)
506       0.3509  OpenBTS                  OpenBTS                  gLoggingLevel(char const*)
473       0.3281  transceiver              transceiver              Transceiver::pullRadioVector(GSM::Time&, int&, int&)
461       0.3197  asterisk                 asterisk                 /usr/sbin/asterisk
435       0.3017  libortp.so.8.0.0         libortp.so.8.0.0         /usr/lib/libortp.so.8.0.0
418       0.2899  transceiver              transceiver              ConfigurationTable::defines(std::string const&) const
398       0.2760  libboost_thread.so.1.45.0 libboost_thread.so.1.45.0 /usr/lib/libboost_thread.so.1.45.0
391       0.2712  transceiver              transceiver              modulateBurst(BitVector const&, signalVector const&, int, int)
379       0.2629  OpenBTS                  OpenBTS                  ARFCNManager::driveRx()
365       0.2531  transceiver              transceiver              ConfigurationTable::getStr(std::string const&) const
326       0.2261  transceiver              transceiver              uhd_device::readSamples(short*, int, bool*, unsigned long long, bool*, unsigned int*)
296       0.2053  libuhd.so.003.002        libuhd.so.003.002        e100_impl::send(uhd::ref_vector<void const*> const&, unsigned int, uhd::tx_metadata_t const&, uhd::io_type_t const&, uhd::device::send_mode_t, double)
291       0.2018  transceiver              transceiver              Transceiver::pushRadioVector(GSM::Time&)
269       0.1866  OpenBTS                  OpenBTS                  SoftVector::sliced() const
266       0.1845  transceiver              transceiver              delayVector(signalVector&, float)
252       0.1748  OpenBTS                  OpenBTS                  GSM::TCHFACCHL1Decoder::deinterleave(int)
238       0.1651  transceiver              transceiver              Transceiver::driveTransmitFIFO()
233       0.1616  OpenBTS                  OpenBTS                  ConfigurationTable::defines(std::string const&) const
228       0.1581  [vectors] (tgid:431 range:0xffff0000-0xffff1000) OpenBTS                  [vectors] (tgid:431 range:0xffff0000-0xffff1000)
207       0.1436  OpenBTS                  OpenBTS                  ConfigurationTable::getStr(std::string const&) const
191       0.1325  transceiver              transceiver              peakDetect(signalVector const&, float*, float*)
181       0.1255  transceiver              transceiver              gLookupLevel(char const*)
170       0.1179  transceiver              transceiver              Transceiver::addRadioVector(BitVector&, int, GSM::Time&)
161       0.1117  transceiver              transceiver              uhd_device::writeSamples(short*, int, bool*, unsigned long long, bool)
154       0.1068  libuhd.so.003.002        libuhd.so.003.002        recv_packet_demuxer_impl::get_recv_buff(unsigned int, double)
148       0.1026  transceiver              transceiver              analyzeTrafficBurst(signalVector&, unsigned int, float, int, Complex<float>*, float*, unsigned int, bool, signalVector**, float*)
147       0.1020  libuhd.so.003.002        libuhd.so.003.002        e100_mmap_zero_copy_impl::get_recv_buff(double)
132       0.0915  libuhd.so.003.002        libuhd.so.003.002        uhd::time_spec_t::get_tick_count(double) const
132       0.0915  transceiver              transceiver              Transceiver::driveTransmitPriorityQueue()
102       0.0707  transceiver              transceiver              _ZSt13__adjust_heapIN9__gnu_cxx17__normal_iteratorIPP11radioVectorSt6vectorIS3_SaIS3_EEEEiS3_14PointerCompareIS2_EEvT_T0_SC_T1_T2_.clone.37
99        0.0687  libuhd.so.003.002        libuhd.so.003.002        uhd::transport::vrt::if_hdr_pack_le(unsigned int*, uhd::transport::vrt::if_packet_info_t&)
98        0.0680  OpenBTS                  OpenBTS                  gLookupLevel(char const*)
95        0.0659  libuhd.so.003.002        libuhd.so.003.002        uhd::transport::vrt::if_hdr_unpack_le(unsigned int const*, uhd::transport::vrt::if_packet_info_t&)
94        0.0652  transceiver              transceiver              PointerFIFO::get()
84        0.0583  libuhd.so.003.002        libuhd.so.003.002        e100_mmap_zero_copy_msb::commit(unsigned int)
84        0.0583  transceiver              transceiver              demodulateBurst(signalVector&, signalVector const&, int, Complex<float>, float)
82        0.0569  transceiver              transceiver              RadioInterface::pullBuffer()
80        0.0555  transceiver              transceiver              RadioInterface::driveTransmitRadio(signalVector&, bool)
78        0.0541  libuhd.so.003.002        libuhd.so.003.002        uhd::time_spec_t::get_full_secs() const
76        0.0527  transceiver              transceiver              FIFOServiceLoopAdapter(Transceiver*)
76        0.0527  transceiver              transceiver              VectorQueue::getStaleBurst(GSM::Time const&)
74        0.0513  OpenBTS                  OpenBTS                  GSM::TCHFACCHL1Encoder::interleave(int)
73        0.0506  transceiver              transceiver              GSM::FNDelta(int, int)
71        0.0492  libuhd.so.003.002        libuhd.so.003.002        uhd::operator<(uhd::time_spec_t const&, uhd::time_spec_t const&)
67        0.0465  OpenBTS                  OpenBTS                  ViterbiR2O4::step(unsigned int, float const*, float const*)
67        0.0465  chan_sip.so              chan_sip.so              /usr/lib/asterisk/modules/chan_sip.so
67        0.0465  libuhd.so.003.002        libuhd.so.003.002        uhd::io_type_t::io_type_t(uhd::io_type_t::tid_t)
67        0.0465  libuhd.so.003.002        libuhd.so.003.002        uhd::time_spec_t::get_frac_secs() const
65        0.0451  OpenBTS                  OpenBTS                  GSM::TCHFACCHL1Decoder::decodeTCH(bool)
65        0.0451  libuhd.so.003.002        libuhd.so.003.002        e100_mmap_zero_copy_impl::get_send_buff(double)
64        0.0444  OpenBTS                  OpenBTS                  GSM::TCHFACCHL1Encoder::dispatch()
62        0.0430  libuhd.so.003.002        libuhd.so.003.002        boost::detail::shared_count::shared_count(boost::detail::shared_count const&)
62        0.0430  transceiver              transceiver              Transceiver::expectedCorrType(GSM::Time)
59        0.0409  OpenBTS                  OpenBTS                  ARFCNManager::writeHighSide(GSM::TxBurst const&)
58        0.0402  OpenBTS                  OpenBTS                  ARFCNManager::receiveBurst(GSM::RxBurst const&)
58        0.0402  libuhd.so.003.002        libuhd.so.003.002        boost::detail::function::function_obj_invoker1<boost::_bi::bind_t<boost::intrusive_ptr<uhd::transport::managed_recv_buffer>, boost::_mfi::mf2<boost::intrusive_ptr<uhd::transport::managed_recv_buffer>, uhd::usrp::recv_packet_demuxer, unsigned int, double>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<uhd::usrp::recv_packet_demuxer> >, boost::_bi::value<unsigned int>, boost::arg<1> > >, boost::intrusive_ptr<uhd::transport::managed_recv_buffer>, double>::invoke(boost::detail::function::function_buffer&, double)
55        0.0381  OpenBTS                  OpenBTS                  DatagramSocket::read(char*)
55        0.0381  transceiver              transceiver              PointerFIFO::allocate()
54        0.0375  OpenBTS                  OpenBTS                  GSM::TCHFACCHL1Decoder::processBurst(GSM::RxBurst const&)
53        0.0368  transceiver              transceiver              GSM::FNCompare(int, int)
52        0.0361  OpenBTS                  OpenBTS                  BitVector::parity(Generator&) const
51        0.0354  OpenBTS                  OpenBTS                  GSM::L1Encoder::rollForward()
51        0.0354  OpenBTS                  OpenBTS                  GSM::Z100Timer::expired() const
49        0.0340  transceiver              transceiver              convert_time(unsigned long long, double)
47        0.0326  libuhd.so.003.002        libuhd.so.003.002        _ZN5boost9date_time14microsec_clockINS_10posix_time5ptimeEE11create_timeEPFP2tmPKlS6_E.clone.575
46        0.0319  OpenBTS                  OpenBTS                  BitVector::peekField(unsigned int, unsigned int) const
45        0.0312  libuhd.so.003.002        libuhd.so.003.002        e100_impl::io_impl::handle_irq()
45        0.0312  libuhd.so.003.002        libuhd.so.003.002        uhd::time_spec_t::time_spec_t(double)
44        0.0305  OpenBTS                  OpenBTS                  BitVector::encode(ViterbiR2O4 const&, BitVector&)
44        0.0305  libuhd.so.003.002        libuhd.so.003.002        boost::detail::function::function_obj_invoker1<boost::_bi::bind_t<boost::intrusive_ptr<uhd::transport::managed_send_buffer>, boost::_mfi::mf1<boost::intrusive_ptr<uhd::transport::managed_send_buffer>, uhd::transport::zero_copy_if, double>, boost::_bi::list2<boost::_bi::value<boost::shared_ptr<uhd::transport::zero_copy_if> >, boost::arg<1> > >, boost::intrusive_ptr<uhd::transport::managed_send_buffer>, double>::invoke(boost::detail::function::function_buffer&, double)
44        0.0305  transceiver              transceiver              smpl_buf::avail_smpls(unsigned long long) const
43        0.0298  libuhd.so.003.002        libuhd.so.003.002        uhd::time_spec_t::time_spec_t(long, long, double)
42        0.0291  OpenBTS                  OpenBTS                  BitVector::unmap(unsigned int const*, unsigned int, BitVector&) const
42        0.0291  OpenBTS                  OpenBTS                  GSM::TCHFACCHL1Decoder::writeLowSide(GSM::RxBurst const&)
40        0.0277  libuhd.so.003.002        libuhd.so.003.002        boost::detail::function::void_function_invoker4<void (*)(uhd::ref_vector<void const*> const&, uhd::ref_vector<void*> const&, unsigned int, double), void, uhd::ref_vector<void const*> const&, uhd::ref_vector<void*> const&, unsigned int, double>::invoke(boost::detail::function::function_buffer&, uhd::ref_vector<void const*> const&, uhd::ref_vector<void*> const&, unsigned int, double)
38        0.0264  transceiver              transceiver              RadioInterface::pushBuffer()
37        0.0257  libuhd.so.003.002        libuhd.so.003.002        e100_ctrl_impl::ioctl(int, void*)
37        0.0257  libuhd.so.003.002        libuhd.so.003.002        e100_impl::io_impl::recv_pirate_loop(boost::barrier&, boost::shared_ptr<uhd::spi_iface>)
37        0.0257  libuhd.so.003.002        libuhd.so.003.002        multi_usrp_impl::get_device()
37        0.0257  transceiver              transceiver              VectorQueue::getCurrentBurst(GSM::Time const&)
37        0.0257  transceiver              transceiver              uhd_device::check_rx_md_err(uhd::rx_metadata_t&, int)
35        0.0243  transceiver              transceiver              smpl_buf::read(void*, unsigned int, unsigned long long)
34        0.0236  transceiver              transceiver              DatagramSocket::write(char const*, unsigned int)
34        0.0236  transceiver              transceiver              PointerFIFO::put(void*)
33        0.0229  transceiver              transceiver              smpl_buf::write(void*, unsigned int, unsigned long long)
29        0.0201  transceiver              transceiver              DatagramSocket::read(char*)
28        0.0194  OpenBTS                  OpenBTS                  Timeval::future(unsigned int)
27        0.0187  OpenBTS                  OpenBTS                  GSM::L1Encoder::resync()
26        0.0180  OpenBTS                  OpenBTS                  GSM::TCHFACCHL1Encoder::encodeTCH(GSM::VocoderFrame const&)
25        0.0173  OpenBTS                  OpenBTS                  DatagramSocket::write(char const*, unsigned int)
24        0.0166  OpenBTS                  OpenBTS                  GSM::L1Decoder::recyclable() const
24        0.0166  OpenBTS                  OpenBTS                  Timeval::passed() const
24        0.0166  libuhd.so.003.002        libuhd.so.003.002        e100_ctrl_impl::peek32(unsigned int)
24        0.0166  libuhd.so.003.002        libuhd.so.003.002        void boost::this_thread::sleep<boost::date_time::subsecond_duration<boost::posix_time::time_duration, 1000ll> >(boost::date_time::subsecond_duration<boost::posix_time::time_duration, 1000ll> const&)
24        0.0166  transceiver              transceiver              convert_time(uhd::time_spec_t, double)
23        0.0160  OpenBTS                  OpenBTS                  BitVector::fillField(unsigned int, unsigned long long, unsigned int)
23        0.0160  transceiver              transceiver              correlate(signalVector*, signalVector*, signalVector*, ConvType, bool, unsigned int, unsigned int)
21        0.0146  OpenBTS                  OpenBTS                  BitVector::map(unsigned int const*, unsigned int, BitVector&) const
21        0.0146  libuhd.so.003.002        libuhd.so.003.002        boost::date_time::c_time::gmtime(long const*, tm*)
21        0.0146  libuhd.so.003.002        libuhd.so.003.002        uhd::time_spec_t::operator+=(uhd::time_spec_t const&)
21        0.0146  transceiver              transceiver              TransmitPriorityQueueServiceLoopAdapter(Transceiver*)
20        0.0139  OpenBTS                  OpenBTS                  Control::TransactionEntry::timerExpired() const
20        0.0139  transceiver              transceiver              smpl_buf::write(void*, unsigned int, uhd::time_spec_t)
17        0.0118  OpenBTS                  OpenBTS                  GSM::Clock::FN() const
17        0.0118  OpenBTS                  OpenBTS                  std::_Rb_tree<std::string, std::pair<std::string const, SIP::OSIPMessageFIFO*>, std::_Select1st<std::pair<std::string const, SIP::OSIPMessageFIFO*> >, std::less<std::string>, std::allocator<std::pair<std::string const, SIP::OSIPMessageFIFO*> > >::find(std::string const&) const
17        0.0118  OpenBTS                  OpenBTS                  updateGSMSignalling(Control::TransactionEntry&, GSM::LogicalChannel*, unsigned int)
17        0.0118  app_echo.so              app_echo.so              /usr/lib/asterisk/modules/app_echo.so
16        0.0111  OpenBTS                  OpenBTS                  updateCallTraffic(Control::TransactionEntry&, GSM::TCHFACCHLogicalChannel*)
15        0.0104  OpenBTS                  OpenBTS                  BitVector::unpack(unsigned char const*)
15        0.0104  OpenBTS                  OpenBTS                  ViterbiR2O4::initializeStates()
15        0.0104  OpenBTS                  OpenBTS                  pollInCall(Control::TransactionEntry&, GSM::TCHFACCHLogicalChannel*)
14        0.0097  OpenBTS                  OpenBTS                  GSM::XCCHL1Encoder::interleave()
14        0.0097  libuhd.so.003.002        libuhd.so.003.002        e100_mmap_zero_copy_mrb::get_buff() const
13        0.0090  OpenBTS                  OpenBTS                  SIP::SIPEngine::MTDCheckBYE()
13        0.0090  [vectors] (tgid:386 range:0xffff0000-0xffff1000) asterisk                 [vectors] (tgid:386 range:0xffff0000-0xffff1000)
13        0.0090  libuhd.so.003.002        libuhd.so.003.002        uhd::tx_metadata_t::tx_metadata_t()
13        0.0090  oprofiled                oprofiled                pop_buffer_value
12        0.0083  OpenBTS                  OpenBTS                  GSM::FNDelta(int, int)
10        0.0069  OpenBTS                  OpenBTS                  UDPSocket::addressSize() const
10        0.0069  OpenBTS                  OpenBTS                  callManagementLoop(Control::TransactionEntry&, GSM::TCHFACCHLogicalChannel*)
10        0.0069  oprofiled                oprofiled                odb_update_node_with_offset
9         0.0062  OpenBTS                  OpenBTS                  BitVector::pack(unsigned char*) const
9         0.0062  OpenBTS                  OpenBTS                  GSM::L1Decoder::countGoodFrame()
9         0.0062  OpenBTS                  OpenBTS                  GSM::L1Encoder::active() const
9         0.0062  OpenBTS                  OpenBTS                  GSM::L1Encoder::sibling() const
9         0.0062  OpenBTS                  OpenBTS                  GSM::L2LAPDm::readHighSide(unsigned int)
9         0.0062  OpenBTS                  OpenBTS                  ReceiveLoopAdapter(ARFCNManager*)
9         0.0062  OpenBTS                  OpenBTS                  SIP::SIPEngine::RxFrame(unsigned char*)
9         0.0062  ld-2.12.2.so             ld-2.12.2.so             /lib/ld-2.12.2.so
9         0.0062  oprofiled                oprofiled                sfile_find
8         0.0055  OpenBTS                  OpenBTS                  GSM::LogicalChannel::recv(unsigned int, unsigned int)
8         0.0055  OpenBTS                  OpenBTS                  GSM::XCCHL1Decoder::deinterleave()
8         0.0055  OpenBTS                  OpenBTS                  PointerFIFO::put(void*)
8         0.0055  libuhd.so.003.002        libuhd.so.003.002        e100_mmap_zero_copy_impl::get_num_send_frames() const
8         0.0055  libuhd.so.003.002        libuhd.so.003.002        e100_mmap_zero_copy_msb::get_buff() const
7         0.0049  OpenBTS                  OpenBTS                  BitVector::LSB8MSB()
7         0.0049  OpenBTS                  OpenBTS                  GSM::SACCHLogicalChannel::serviceLoop()
7         0.0049  OpenBTS                  OpenBTS                  GSM::SCHL1Encoder::generate()
7         0.0049  OpenBTS                  OpenBTS                  GSM::TCHFACCHL1Decoder::uplinkLost() const
6         0.0042  OpenBTS                  OpenBTS                  GSM::TCHFACCHL1EncoderRoutine(GSM::TCHFACCHL1Encoder*)
6         0.0042  OpenBTS                  OpenBTS                  PointerFIFO::get()
6         0.0042  OpenBTS                  OpenBTS                  gWriteGSMTAP(unsigned int, unsigned int, unsigned int, GSM::TypeAndOffset, bool, bool, BitVector const&)
6         0.0042  libuhd.so.003.002        libuhd.so.003.002        bool boost::condition_variable_any::timed_wait<boost::unique_lock<boost::mutex>, boost::posix_time::time_duration, boost::function<bool ()> >(boost::unique_lock<boost::mutex>&, boost::posix_time::time_duration const&, boost::function<bool ()>)
6         0.0042  transceiver              transceiver              UDPSocket::addressSize() const
5         0.0035  OpenBTS                  OpenBTS                  BitVector::reverse8()
5         0.0035  OpenBTS                  OpenBTS                  GSM::SACCHL1Encoder::sendFrame(GSM::L2Frame const&)
5         0.0035  OpenBTS                  OpenBTS                  GSM::XCCHL1Encoder::transmit()
5         0.0035  OpenBTS                  OpenBTS                  Parity::writeParityWord(BitVector const&, BitVector&, bool)
5         0.0035  OpenBTS                  OpenBTS                  PointerFIFO::allocate()
5         0.0035  OpenBTS                  OpenBTS                  SIP::SIPEngine::TxFrame(unsigned char*)
5         0.0035  OpenBTS                  OpenBTS                  updateSignalling(Control::TransactionEntry&, GSM::LogicalChannel*, unsigned int)
5         0.0035  libuhd.so.003.002        libuhd.so.003.002        e100_mmap_zero_copy_mrb::release()
5         0.0035  oprofiled                oprofiled                opd_process_samples
4         0.0028  OpenBTS                  OpenBTS                  GSM::Clock::wait(GSM::Time const&) const
4         0.0028  OpenBTS                  OpenBTS                  GSM::L1Decoder::active() const
4         0.0028  OpenBTS                  OpenBTS                  GSM::L1Encoder::waitToSend() const
4         0.0028  OpenBTS                  OpenBTS                  SIP::SIPInterface::fifoSize(std::string const&)
4         0.0028  libuhd.so.003.002        libuhd.so.003.002        e100_impl::recv_async_msg(uhd::async_metadata_t&, double)
4         0.0028  libuhd.so.003.002        libuhd.so.003.002        e100_mmap_zero_copy_impl::get_num_recv_frames() const
3         0.0021  OpenBTS                  OpenBTS                  BitVector::syndrome(Generator&) const
3         0.0021  OpenBTS                  OpenBTS                  GSM::GeneratorL1Encoder::serviceLoop()
3         0.0021  OpenBTS                  OpenBTS                  GSM::L1FEC::active() const
3         0.0021  OpenBTS                  OpenBTS                  GSM::SACCHL1Decoder::processBurst(GSM::RxBurst const&)
3         0.0021  OpenBTS                  OpenBTS                  GSM::SAPMux::writeLowSide(GSM::L2Frame const&)
3         0.0021  OpenBTS                  OpenBTS                  GSM::XCCHL1Decoder::processBurst(GSM::RxBurst const&)
3         0.0021  OpenBTS                  OpenBTS                  GSM::XCCHL1Encoder::sendFrame(GSM::L2Frame const&)
3         0.0021  oprofiled                oprofiled                get_file
3         0.0021  transceiver              transceiver              PointerFIFO::release(ListNode*)
3         0.0021  transceiver              transceiver              uhd_device::recv_async_msg()
2         0.0014  OpenBTS                  OpenBTS                  BitVector::invert()
2         0.0014  OpenBTS                  OpenBTS                  BitVector::writeField(unsigned int&, unsigned long long, unsigned int)
2         0.0014  OpenBTS                  OpenBTS                  GSM::BCCHL1Encoder::generate()
2         0.0014  OpenBTS                  OpenBTS                  GSM::L2LAPDm::serviceLoop()
2         0.0014  OpenBTS                  OpenBTS                  GSM::XCCHL1Encoder::writeHighSide(GSM::L2Frame const&)
2         0.0014  OpenBTS                  OpenBTS                  resolveAddress(sockaddr_in*, char const*, unsigned short)
2         0.0014  dropbearmulti            dropbearmulti            /usr/sbin/dropbearmulti
2         0.0014  oprofiled                oprofiled                sfile_log_sample_count
2         0.0014  transceiver              transceiver              Transceiver::writeClockInterface()
2         0.0014  transceiver              transceiver              async_event_loop(uhd_device*)
1        6.9e-04  OpenBTS                  OpenBTS                  BitVector::readField(unsigned int&, unsigned int) const
1        6.9e-04  OpenBTS                  OpenBTS                  Control::waitForPrimitive(GSM::LogicalChannel*, GSM::Primitive)
1        6.9e-04  OpenBTS                  OpenBTS                  GSM::L1Decoder::ARFCN() const
1        6.9e-04  OpenBTS                  OpenBTS                  GSM::L1Decoder::countBadFrame()
1        6.9e-04  OpenBTS                  OpenBTS                  GSM::L2Header::write(GSM::L2Frame&) const
1        6.9e-04  OpenBTS                  OpenBTS                  GSM::L2LAPDm::processAck(unsigned int)
1        6.9e-04  OpenBTS                  OpenBTS                  GSM::L2LAPDm::receiveFrame(GSM::L2Frame const&)
1        6.9e-04  OpenBTS                  OpenBTS                  GSM::L2LAPDm::receiveUFrame(GSM::L2Frame const&)
1        6.9e-04  OpenBTS                  OpenBTS                  GSM::L2LAPDm::stuckChannel(GSM::L2Frame const&)
1        6.9e-04  OpenBTS                  OpenBTS                  GSM::L2LAPDm::writeHighSide(GSM::L3Frame const&)
1        6.9e-04  OpenBTS                  OpenBTS                  GSM::L2LAPDm::writeL1NoAck(GSM::L2Frame const&)
1        6.9e-04  OpenBTS                  OpenBTS                  GSM::L3MeasurementReport::~L3MeasurementReport()
1        6.9e-04  OpenBTS                  OpenBTS                  GSM::L3MeasurementResults::parseV(GSM::L3Frame const&, unsigned int&)
1        6.9e-04  OpenBTS                  OpenBTS                  GSM::L3Message::parse(GSM::L3Frame const&)
1        6.9e-04  OpenBTS                  OpenBTS                  GSM::XCCHL1Decoder::handleGoodFrame()
1        6.9e-04  OpenBTS                  OpenBTS                  GSM::XCCHL1Decoder::writeLowSide(GSM::RxBurst const&)
1        6.9e-04  OpenBTS                  OpenBTS                  GSM::XCCHL1Encoder::encode()
1        6.9e-04  OpenBTS                  OpenBTS                  GSM::parseL3(GSM::L3Frame const&)
1        6.9e-04  OpenBTS                  OpenBTS                  encodePower(int)
1        6.9e-04  busybox                  busybox                  /bin/busybox
1        6.9e-04  grep.grep                grep.grep                /bin/grep.grep
1        6.9e-04  libuhd.so.003.002        libuhd.so.003.002        boost::detail::function::function_obj_invoker0<boost::_bi::bind_t<bool, boost::_mfi::cmf0<bool, uhd::transport::(anonymous namespace)::bounded_buffer_detail<uhd::async_metadata_t> >, boost::_bi::list1<boost::_bi::value<uhd::transport::(anonymous namespace)::bounded_buffer_detail<uhd::async_metadata_t>*> > >, bool>::invoke(boost::detail::function::function_buffer&)
1        6.9e-04  libuhd.so.003.002        libuhd.so.003.002        e100_mmap_zero_copy_mrb::get_size() const
1        6.9e-04  oprofiled                oprofiled                code_ctx_switch
1        6.9e-04  oprofiled                oprofiled                odb_open_count
1        6.9e-04  oprofiled                oprofiled                sfile_log_sample
