CPU: CPU with timer interrupt, speed 0 MHz (estimated)
Profiling through timer interrupt
samples  %        image name               app name                 symbol name
28695    16.3773  no-vmlinux               no-vmlinux               /no-vmlinux
28310    16.1576  libc-2.12.2.so           libc-2.12.2.so           /lib/libc-2.12.2.so
22622    12.9112  transceiver              transceiver              convolve(signalVector const*, signalVector const*, signalVector*, ConvType, unsigned int, unsigned int)
12543     7.1588  libstdc++.so.6.0.14      libstdc++.so.6.0.14      /usr/lib/libstdc++.so.6.0.14
9451      5.3940  OpenBTS                  OpenBTS                  ViterbiR2O4::getSoftCostMetrics(unsigned int, float const*, float const*)
5095      2.9079  transceiver              transceiver              RadioInterface::radioifyVector(signalVector&, short*, float, bool)
4317      2.4639  libpthread-2.12.2.so     libpthread-2.12.2.so     /lib/libpthread-2.12.2.so
3894      2.2225  transceiver              transceiver              sinLookup(float)
3426      1.9553  OpenBTS                  OpenBTS                  ViterbiR2O4::pruneCandidates()
3260      1.8606  transceiver              transceiver              scaleVector(signalVector&, Complex<float>)
3217      1.8361  transceiver              transceiver              gLoggingLevel(char const*)
2694      1.5376  OpenBTS                  OpenBTS                  ViterbiR2O4::minCost() const
2623      1.4970  libm-2.12.2.so           libm-2.12.2.so           /lib/libm-2.12.2.so
2478      1.4143  transceiver              transceiver              RadioInterface::unRadioifyVector(short*, signalVector&)
2372      1.3538  transceiver              transceiver              sinc(float)
2169      1.2379  OpenBTS                  OpenBTS                  SoftVector::decode(ViterbiR2O4&, BitVector&) const
2149      1.2265  transceiver              transceiver              GMSKReverseRotate(signalVector&)
2029      1.1580  [vectors] (tgid:432 range:0xffff0000-0xffff1000) transceiver              [vectors] (tgid:432 range:0xffff0000-0xffff1000)
1973      1.1261  transceiver              transceiver              interpolatePoint(signalVector const&, float)
1586      0.9052  transceiver              transceiver              Transceiver::driveReceiveFIFO()
1536      0.8767  transceiver              transceiver              vectorSlicer(signalVector*)
1338      0.7636  transceiver              transceiver              RadioInterface::driveReceiveRadio()
1332      0.7602  OpenBTS                  OpenBTS                  ViterbiR2O4::branchCandidates()
1121      0.6398  transceiver              transceiver              GMSKRotate(signalVector&)
1115      0.6364  libgcc_s.so.1            libgcc_s.so.1            /lib/libgcc_s.so.1
1058      0.6038  OpenBTS                  OpenBTS                  gLoggingLevel(char const*)
973       0.5553  libortp.so.8.0.0         libortp.so.8.0.0         /usr/lib/libortp.so.8.0.0
949       0.5416  libuhd.so.003.002        libuhd.so.003.002        convert_sc16_1_to_item32_1_nswap(uhd::ref_vector<void const*> const&, uhd::ref_vector<void*> const&, unsigned int, double)
945       0.5393  libuhd.so.003.002        libuhd.so.003.002        convert_item32_1_to_sc16_1_nswap(uhd::ref_vector<void const*> const&, uhd::ref_vector<void*> const&, unsigned int, double)
862       0.4920  OpenBTS                  OpenBTS                  ARFCNManager::driveRx()
812       0.4634  transceiver              transceiver              energyDetect(signalVector&, unsigned int, float, float*)
789       0.4503  transceiver              transceiver              modulateBurst(BitVector const&, signalVector const&, int, int)
753       0.4298  OpenBTS                  OpenBTS                  SoftVector::sliced() const
731       0.4172  asterisk                 asterisk                 /usr/sbin/asterisk
697       0.3978  transceiver              transceiver              Transceiver::pullRadioVector(GSM::Time&, int&, int&)
650       0.3710  transceiver              transceiver              delayVector(signalVector&, float)
648       0.3698  libuhd.so.003.002        libuhd.so.003.002        e100_impl::recv(uhd::ref_vector<void*> const&, unsigned int, uhd::rx_metadata_t&, uhd::io_type_t const&, uhd::device::recv_mode_t, double)
556       0.3173  transceiver              transceiver              ConfigurationTable::defines(std::string const&) const
522       0.2979  [vectors] (tgid:431 range:0xffff0000-0xffff1000) OpenBTS                  [vectors] (tgid:431 range:0xffff0000-0xffff1000)
522       0.2979  libboost_thread.so.1.45.0 libboost_thread.so.1.45.0 /usr/lib/libboost_thread.so.1.45.0
517       0.2951  OpenBTS                  OpenBTS                  GSM::TCHFACCHL1Decoder::deinterleave(int)
508       0.2899  transceiver              transceiver              ConfigurationTable::getStr(std::string const&) const
503       0.2871  OpenBTS                  OpenBTS                  ConfigurationTable::defines(std::string const&) const
493       0.2814  transceiver              transceiver              peakDetect(signalVector const&, float*, float*)
463       0.2643  transceiver              transceiver              Transceiver::pushRadioVector(GSM::Time&)
402       0.2294  OpenBTS                  OpenBTS                  ConfigurationTable::getStr(std::string const&) const
382       0.2180  transceiver              transceiver              uhd_device::readSamples(short*, int, bool*, unsigned long long, bool*, unsigned int*)
357       0.2038  libuhd.so.003.002        libuhd.so.003.002        e100_impl::send(uhd::ref_vector<void const*> const&, unsigned int, uhd::tx_metadata_t const&, uhd::io_type_t const&, uhd::device::send_mode_t, double)
308       0.1758  transceiver              transceiver              Transceiver::addRadioVector(BitVector&, int, GSM::Time&)
304       0.1735  transceiver              transceiver              analyzeTrafficBurst(signalVector&, unsigned int, float, int, Complex<float>*, float*, unsigned int, bool, signalVector**, float*)
276       0.1575  transceiver              transceiver              Transceiver::driveTransmitPriorityQueue()
250       0.1427  transceiver              transceiver              Transceiver::driveTransmitFIFO()
247       0.1410  transceiver              transceiver              gLookupLevel(char const*)
235       0.1341  OpenBTS                  OpenBTS                  GSM::TCHFACCHL1Encoder::interleave(int)
196       0.1119  transceiver              transceiver              uhd_device::writeSamples(short*, int, bool*, unsigned long long, bool)
179       0.1022  OpenBTS                  OpenBTS                  GSM::TCHFACCHL1Encoder::dispatch()
178       0.1016  transceiver              transceiver              demodulateBurst(signalVector&, signalVector const&, int, Complex<float>, float)
177       0.1010  libuhd.so.003.002        libuhd.so.003.002        uhd::time_spec_t::get_tick_count(double) const
173       0.0987  libuhd.so.003.002        libuhd.so.003.002        uhd::transport::vrt::if_hdr_unpack_le(unsigned int const*, uhd::transport::vrt::if_packet_info_t&)
169       0.0965  libuhd.so.003.002        libuhd.so.003.002        recv_packet_demuxer_impl::get_recv_buff(unsigned int, double)
167       0.0953  transceiver              transceiver              _ZSt13__adjust_heapIN9__gnu_cxx17__normal_iteratorIPP11radioVectorSt6vectorIS3_SaIS3_EEEEiS3_14PointerCompareIS2_EEvT_T0_SC_T1_T2_.clone.37
161       0.0919  OpenBTS                  OpenBTS                  gLookupLevel(char const*)
145       0.0828  libuhd.so.003.002        libuhd.so.003.002        uhd::transport::vrt::if_hdr_pack_le(unsigned int*, uhd::transport::vrt::if_packet_info_t&)
144       0.0822  transceiver              transceiver              VectorQueue::getStaleBurst(GSM::Time const&)
142       0.0810  OpenBTS                  OpenBTS                  BitVector::encode(ViterbiR2O4 const&, BitVector&)
135       0.0770  OpenBTS                  OpenBTS                  ARFCNManager::writeHighSide(GSM::TxBurst const&)
130       0.0742  libuhd.so.003.002        libuhd.so.003.002        e100_mmap_zero_copy_impl::get_recv_buff(double)
125       0.0713  OpenBTS                  OpenBTS                  ViterbiR2O4::step(unsigned int, float const*, float const*)
120       0.0685  OpenBTS                  OpenBTS                  BitVector::unmap(unsigned int const*, unsigned int, BitVector&) const
113       0.0645  OpenBTS                  OpenBTS                  BitVector::peekField(unsigned int, unsigned int) const
107       0.0611  chan_sip.so              chan_sip.so              /usr/lib/asterisk/modules/chan_sip.so
107       0.0611  libuhd.so.003.002        libuhd.so.003.002        e100_mmap_zero_copy_msb::commit(unsigned int)
106       0.0605  libuhd.so.003.002        libuhd.so.003.002        uhd::time_spec_t::get_full_secs() const
104       0.0594  transceiver              transceiver              FIFOServiceLoopAdapter(Transceiver*)
102       0.0582  transceiver              transceiver              RadioInterface::driveTransmitRadio(signalVector&, bool)
98        0.0559  OpenBTS                  OpenBTS                  GSM::TCHFACCHL1Decoder::decodeTCH(bool)
95        0.0542  OpenBTS                  OpenBTS                  BitVector::parity(Generator&) const
93        0.0531  OpenBTS                  OpenBTS                  GSM::TCHFACCHL1Decoder::processBurst(GSM::RxBurst const&)
90        0.0514  libuhd.so.003.002        libuhd.so.003.002        uhd::time_spec_t::get_frac_secs() const
89        0.0508  libuhd.so.003.002        libuhd.so.003.002        boost::detail::shared_count::shared_count(boost::detail::shared_count const&)
88        0.0502  transceiver              transceiver              GSM::FNDelta(int, int)
88        0.0502  transceiver              transceiver              RadioInterface::pullBuffer()
86        0.0491  transceiver              transceiver              Transceiver::expectedCorrType(GSM::Time)
84        0.0479  transceiver              transceiver              DatagramSocket::read(char*)
82        0.0468  transceiver              transceiver              PointerFIFO::get()
81        0.0462  OpenBTS                  OpenBTS                  GSM::L1Encoder::rollForward()
75        0.0428  libuhd.so.003.002        libuhd.so.003.002        _ZN5boost9date_time14microsec_clockINS_10posix_time5ptimeEE11create_timeEPFP2tmPKlS6_E.clone.575
74        0.0422  transceiver              transceiver              PointerFIFO::allocate()
73        0.0417  libuhd.so.003.002        libuhd.so.003.002        e100_impl::io_impl::handle_irq()
73        0.0417  libuhd.so.003.002        libuhd.so.003.002        uhd::operator<(uhd::time_spec_t const&, uhd::time_spec_t const&)
72        0.0411  OpenBTS                  OpenBTS                  ARFCNManager::receiveBurst(GSM::RxBurst const&)
71        0.0405  OpenBTS                  OpenBTS                  BitVector::map(unsigned int const*, unsigned int, BitVector&) const
71        0.0405  OpenBTS                  OpenBTS                  GSM::Z100Timer::expired() const
67        0.0382  libuhd.so.003.002        libuhd.so.003.002        boost::detail::function::function_obj_invoker1<boost::_bi::bind_t<boost::intrusive_ptr<uhd::transport::managed_recv_buffer>, boost::_mfi::mf2<boost::intrusive_ptr<uhd::transport::managed_recv_buffer>, uhd::usrp::recv_packet_demuxer, unsigned int, double>, boost::_bi::list3<boost::_bi::value<boost::shared_ptr<uhd::usrp::recv_packet_demuxer> >, boost::_bi::value<unsigned int>, boost::arg<1> > >, boost::intrusive_ptr<uhd::transport::managed_recv_buffer>, double>::invoke(boost::detail::function::function_buffer&, double)
66        0.0377  OpenBTS                  OpenBTS                  updateCallTraffic(Control::TransactionEntry&, GSM::TCHFACCHLogicalChannel*)
64        0.0365  libuhd.so.003.002        libuhd.so.003.002        uhd::io_type_t::io_type_t(uhd::io_type_t::tid_t)
64        0.0365  transceiver              transceiver              convert_time(unsigned long long, double)
63        0.0360  OpenBTS                  OpenBTS                  GSM::TCHFACCHL1Encoder::encodeTCH(GSM::VocoderFrame const&)
63        0.0360  libuhd.so.003.002        libuhd.so.003.002        boost::detail::function::function_obj_invoker1<boost::_bi::bind_t<boost::intrusive_ptr<uhd::transport::managed_send_buffer>, boost::_mfi::mf1<boost::intrusive_ptr<uhd::transport::managed_send_buffer>, uhd::transport::zero_copy_if, double>, boost::_bi::list2<boost::_bi::value<boost::shared_ptr<uhd::transport::zero_copy_if> >, boost::arg<1> > >, boost::intrusive_ptr<uhd::transport::managed_send_buffer>, double>::invoke(boost::detail::function::function_buffer&, double)
62        0.0354  libuhd.so.003.002        libuhd.so.003.002        e100_mmap_zero_copy_impl::get_send_buff(double)
59        0.0337  libuhd.so.003.002        libuhd.so.003.002        uhd::time_spec_t::time_spec_t(long, long, double)
56        0.0320  transceiver              transceiver              GSM::FNCompare(int, int)
55        0.0314  OpenBTS                  OpenBTS                  DatagramSocket::read(char*)
55        0.0314  libuhd.so.003.002        libuhd.so.003.002        multi_usrp_impl::get_device()
55        0.0314  transceiver              transceiver              RadioInterface::pushBuffer()
50        0.0285  OpenBTS                  OpenBTS                  Timeval::future(unsigned int)
50        0.0285  libuhd.so.003.002        libuhd.so.003.002        boost::detail::function::void_function_invoker4<void (*)(uhd::ref_vector<void const*> const&, uhd::ref_vector<void*> const&, unsigned int, double), void, uhd::ref_vector<void const*> const&, uhd::ref_vector<void*> const&, unsigned int, double>::invoke(boost::detail::function::function_buffer&, uhd::ref_vector<void const*> const&, uhd::ref_vector<void*> const&, unsigned int, double)
49        0.0280  libuhd.so.003.002        libuhd.so.003.002        uhd::time_spec_t::time_spec_t(double)
49        0.0280  transceiver              transceiver              VectorQueue::getCurrentBurst(GSM::Time const&)
42        0.0240  libuhd.so.003.002        libuhd.so.003.002        e100_impl::io_impl::recv_pirate_loop(boost::barrier&, boost::shared_ptr<uhd::spi_iface>)
42        0.0240  transceiver              transceiver              convert_time(uhd::time_spec_t, double)
41        0.0234  transceiver              transceiver              smpl_buf::avail_smpls(unsigned long long) const
40        0.0228  libuhd.so.003.002        libuhd.so.003.002        e100_ctrl_impl::ioctl(int, void*)
40        0.0228  transceiver              transceiver              DatagramSocket::write(char const*, unsigned int)
39        0.0223  OpenBTS                  OpenBTS                  BitVector::fillField(unsigned int, unsigned long long, unsigned int)
39        0.0223  OpenBTS                  OpenBTS                  DatagramSocket::write(char const*, unsigned int)
38        0.0217  transceiver              transceiver              PointerFIFO::put(void*)
38        0.0217  transceiver              transceiver              smpl_buf::read(void*, unsigned int, unsigned long long)
37        0.0211  OpenBTS                  OpenBTS                  GSM::L1Encoder::resync()
37        0.0211  libuhd.so.003.002        libuhd.so.003.002        boost::date_time::c_time::gmtime(long const*, tm*)
36        0.0205  OpenBTS                  OpenBTS                  GSM::TCHFACCHL1Decoder::writeLowSide(GSM::RxBurst const&)
36        0.0205  OpenBTS                  OpenBTS                  ViterbiR2O4::initializeStates()
36        0.0205  transceiver              transceiver              correlate(signalVector*, signalVector*, signalVector*, ConvType, bool, unsigned int, unsigned int)
35        0.0200  transceiver              transceiver              uhd_device::check_rx_md_err(uhd::rx_metadata_t&, int)
34        0.0194  OpenBTS                  OpenBTS                  BitVector::unpack(unsigned char const*)
34        0.0194  transceiver              transceiver              TransmitPriorityQueueServiceLoopAdapter(Transceiver*)
33        0.0188  libuhd.so.003.002        libuhd.so.003.002        uhd::time_spec_t::operator+=(uhd::time_spec_t const&)
32        0.0183  OpenBTS                  OpenBTS                  GSM::Clock::FN() const
32        0.0183  libuhd.so.003.002        libuhd.so.003.002        e100_ctrl_impl::peek32(unsigned int)
31        0.0177  transceiver              transceiver              smpl_buf::write(void*, unsigned int, unsigned long long)
30        0.0171  OpenBTS                  OpenBTS                  Control::TransactionEntry::timerExpired() const
28        0.0160  OpenBTS                  OpenBTS                  pollInCall(Control::TransactionEntry&, GSM::TCHFACCHLogicalChannel*)
27        0.0154  OpenBTS                  OpenBTS                  Timeval::passed() const
27        0.0154  libuhd.so.003.002        libuhd.so.003.002        void boost::this_thread::sleep<boost::date_time::subsecond_duration<boost::posix_time::time_duration, 1000ll> >(boost::date_time::subsecond_duration<boost::posix_time::time_duration, 1000ll> const&)
27        0.0154  transceiver              transceiver              smpl_buf::write(void*, unsigned int, uhd::time_spec_t)
25        0.0143  OpenBTS                  OpenBTS                  std::_Rb_tree<std::string, std::pair<std::string const, SIP::OSIPMessageFIFO*>, std::_Select1st<std::pair<std::string const, SIP::OSIPMessageFIFO*> >, std::less<std::string>, std::allocator<std::pair<std::string const, SIP::OSIPMessageFIFO*> > >::find(std::string const&) const
24        0.0137  OpenBTS                  OpenBTS                  PointerFIFO::get()
24        0.0137  [vectors] (tgid:386 range:0xffff0000-0xffff1000) asterisk                 [vectors] (tgid:386 range:0xffff0000-0xffff1000)
23        0.0131  OpenBTS                  OpenBTS                  GSM::L1Decoder::recyclable() const
22        0.0126  OpenBTS                  OpenBTS                  SIP::SIPEngine::RxFrame(unsigned char*)
22        0.0126  app_echo.so              app_echo.so              /usr/lib/asterisk/modules/app_echo.so
20        0.0114  OpenBTS                  OpenBTS                  BitVector::pack(unsigned char*) const
20        0.0114  OpenBTS                  OpenBTS                  GSM::L2LAPDm::readHighSide(unsigned int)
20        0.0114  OpenBTS                  OpenBTS                  GSM::TCHFACCHL1EncoderRoutine(GSM::TCHFACCHL1Encoder*)
20        0.0114  OpenBTS                  OpenBTS                  SIP::SIPEngine::TxFrame(unsigned char*)
20        0.0114  OpenBTS                  OpenBTS                  updateGSMSignalling(Control::TransactionEntry&, GSM::LogicalChannel*, unsigned int)
19        0.0108  libuhd.so.003.002        libuhd.so.003.002        e100_mmap_zero_copy_mrb::get_buff() const
18        0.0103  OpenBTS                  OpenBTS                  GSM::XCCHL1Encoder::interleave()
18        0.0103  OpenBTS                  OpenBTS                  UDPSocket::addressSize() const
17        0.0097  OpenBTS                  OpenBTS                  GSM::FNDelta(int, int)
17        0.0097  OpenBTS                  OpenBTS                  GSM::L1Decoder::active() const
16        0.0091  OpenBTS                  OpenBTS                  GSM::L1Encoder::active() const
16        0.0091  OpenBTS                  OpenBTS                  GSM::XCCHL1Decoder::deinterleave()
16        0.0091  OpenBTS                  OpenBTS                  SIP::SIPEngine::MTDCheckBYE()
15        0.0086  OpenBTS                  OpenBTS                  GSM::SACCHLogicalChannel::serviceLoop()
15        0.0086  OpenBTS                  OpenBTS                  GSM::Z100Timer::set()
15        0.0086  libuhd.so.003.002        libuhd.so.003.002        uhd::tx_metadata_t::tx_metadata_t()
14        0.0080  OpenBTS                  OpenBTS                  callManagementLoop(Control::TransactionEntry&, GSM::TCHFACCHLogicalChannel*)
14        0.0080  libuhd.so.003.002        libuhd.so.003.002        e100_mmap_zero_copy_msb::get_buff() const
14        0.0080  oprofiled                oprofiled                odb_update_node_with_offset
13        0.0074  OpenBTS                  OpenBTS                  GSM::LogicalChannel::recv(unsigned int, unsigned int)
13        0.0074  OpenBTS                  OpenBTS                  gWriteGSMTAP(unsigned int, unsigned int, unsigned int, GSM::TypeAndOffset, bool, bool, BitVector const&)
13        0.0074  OpenBTS                  OpenBTS                  updateSignalling(Control::TransactionEntry&, GSM::LogicalChannel*, unsigned int)
12        0.0068  OpenBTS                  OpenBTS                  PointerFIFO::put(void*)
12        0.0068  libuhd.so.003.002        libuhd.so.003.002        e100_mmap_zero_copy_impl::get_num_send_frames() const
11        0.0063  OpenBTS                  OpenBTS                  GSM::L1Decoder::countGoodFrame()
11        0.0063  OpenBTS                  OpenBTS                  GSM::SCHL1Encoder::generate()
11        0.0063  OpenBTS                  OpenBTS                  PointerFIFO::allocate()
11        0.0063  libuhd.so.003.002        libuhd.so.003.002        e100_mmap_zero_copy_impl::get_num_recv_frames() const
11        0.0063  transceiver              transceiver              UDPSocket::addressSize() const
10        0.0057  OpenBTS                  OpenBTS                  GSM::L1Encoder::waitToSend() const
10        0.0057  OpenBTS                  OpenBTS                  ReceiveLoopAdapter(ARFCNManager*)
9         0.0051  OpenBTS                  OpenBTS                  BitVector::reverse8()
9         0.0051  OpenBTS                  OpenBTS                  GSM::Clock::wait(GSM::Time const&) const
9         0.0051  OpenBTS                  OpenBTS                  SIP::SIPInterface::fifoSize(std::string const&)
9         0.0051  libuhd.so.003.002        libuhd.so.003.002        e100_mmap_zero_copy_mrb::release()
9         0.0051  oprofiled                oprofiled                opd_process_samples
9         0.0051  oprofiled                oprofiled                sfile_find
8         0.0046  OpenBTS                  OpenBTS                  BitVector::LSB8MSB()
8         0.0046  OpenBTS                  OpenBTS                  BitVector::syndrome(Generator&) const
8         0.0046  OpenBTS                  OpenBTS                  GSM::L1FEC::active() const
8         0.0046  OpenBTS                  OpenBTS                  GSM::XCCHL1Decoder::processBurst(GSM::RxBurst const&)
8         0.0046  OpenBTS                  OpenBTS                  GSM::XCCHL1Encoder::transmit()
8         0.0046  libuhd.so.003.002        libuhd.so.003.002        bool boost::condition_variable_any::timed_wait<boost::unique_lock<boost::mutex>, boost::posix_time::time_duration, boost::function<bool ()> >(boost::unique_lock<boost::mutex>&, boost::posix_time::time_duration const&, boost::function<bool ()>)
8         0.0046  oprofiled                oprofiled                pop_buffer_value
7         0.0040  OpenBTS                  OpenBTS                  GSM::XCCHL1Encoder::sendFrame(GSM::L2Frame const&)
7         0.0040  OpenBTS                  OpenBTS                  Parity::writeParityWord(BitVector const&, BitVector&, bool)
5         0.0029  OpenBTS                  OpenBTS                  BitVector::invert()
5         0.0029  OpenBTS                  OpenBTS                  BitVector::writeField(unsigned int&, unsigned long long, unsigned int)
5         0.0029  OpenBTS                  OpenBTS                  GSM::GeneratorL1Encoder::serviceLoop()
5         0.0029  ld-2.12.2.so             ld-2.12.2.so             /lib/ld-2.12.2.so
4         0.0023  OpenBTS                  OpenBTS                  GSM::L2LAPDm::receiveFrame(GSM::L2Frame const&)
4         0.0023  OpenBTS                  OpenBTS                  GSM::L2LAPDm::serviceLoop()
4         0.0023  OpenBTS                  OpenBTS                  GSM::L2LAPDm::writeLowSide(GSM::L2Frame const&)
4         0.0023  OpenBTS                  OpenBTS                  GSM::SACCHL1Decoder::processBurst(GSM::RxBurst const&)
4         0.0023  OpenBTS                  OpenBTS                  GSM::SACCHL1Encoder::sendFrame(GSM::L2Frame const&)
4         0.0023  OpenBTS                  OpenBTS                  GSM::SAPMux::writeLowSide(GSM::L2Frame const&)
4         0.0023  OpenBTS                  OpenBTS                  GSM::XCCHL1Decoder::handleGoodFrame()
4         0.0023  pbx_dundi.so             pbx_dundi.so             /usr/lib/asterisk/modules/pbx_dundi.so
3         0.0017  OpenBTS                  OpenBTS                  GSM::L1Encoder::sibling() const
3         0.0017  OpenBTS                  OpenBTS                  GSM::L2Frame::idleFill()
3         0.0017  OpenBTS                  OpenBTS                  GSM::L2LAPDm::writeL1(GSM::L2Frame const&)
3         0.0017  OpenBTS                  OpenBTS                  GSM::XCCHL1Decoder::writeLowSide(GSM::RxBurst const&)
3         0.0017  busybox                  busybox                  /bin/busybox
3         0.0017  libuhd.so.003.002        libuhd.so.003.002        bool boost::condition_variable_any::timed_wait<boost::unique_lock<boost::mutex> >(boost::unique_lock<boost::mutex>&, boost::posix_time::ptime const&)
3         0.0017  libuhd.so.003.002        libuhd.so.003.002        e100_mmap_zero_copy_mrb::get_size() const
3         0.0017  transceiver              transceiver              PointerFIFO::release(ListNode*)
2         0.0011  OpenBTS                  OpenBTS                  BitVector::readField(unsigned int&, unsigned int) const
2         0.0011  OpenBTS                  OpenBTS                  GSM::FCCHL1Encoder::generate()
2         0.0011  OpenBTS                  OpenBTS                  GSM::L2Frame::L2Frame(GSM::L2Header const&, BitVector const&)
2         0.0011  OpenBTS                  OpenBTS                  GSM::NDCCHL1Encoder::serviceLoop()
2         0.0011  OpenBTS                  OpenBTS                  GSM::SACCHL1Decoder::handleGoodFrame()
2         0.0011  OpenBTS                  OpenBTS                  GSM::TCHFACCHL1Decoder::uplinkLost() const
2         0.0011  OpenBTS                  OpenBTS                  GSM::XCCHL1Decoder::decode()
2         0.0011  OpenBTS                  OpenBTS                  GSM::parseL3RR(GSM::L3Frame const&)
2         0.0011  oprofiled                oprofiled                enough_remaining
2         0.0011  oprofiled                oprofiled                sfile_log_sample_count
1        5.7e-04  OpenBTS                  OpenBTS                  Control::waitForPrimitive(GSM::LogicalChannel*, GSM::Primitive)
1        5.7e-04  OpenBTS                  OpenBTS                  DatagramSocket::read(char*, unsigned int)
1        5.7e-04  OpenBTS                  OpenBTS                  GSM::BCCHL1Encoder::generate()
1        5.7e-04  OpenBTS                  OpenBTS                  GSM::GSMConfig::shrinkT3122()
1        5.7e-04  OpenBTS                  OpenBTS                  GSM::L1Decoder::ARFCN() const
1        5.7e-04  OpenBTS                  OpenBTS                  GSM::L1Decoder::countBadFrame()
1        5.7e-04  OpenBTS                  OpenBTS                  GSM::L1Decoder::typeAndOffset() const
1        5.7e-04  OpenBTS                  OpenBTS                  GSM::L2Frame::L2Frame(BitVector const&, GSM::Primitive)
1        5.7e-04  OpenBTS                  OpenBTS                  GSM::L2Frame::SFrameType() const
1        5.7e-04  OpenBTS                  OpenBTS                  GSM::L2Frame::UFrameType() const
1        5.7e-04  OpenBTS                  OpenBTS                  GSM::L2Frame::controlFormat() const
1        5.7e-04  OpenBTS                  OpenBTS                  GSM::L2Header::bitsNeeded() const
1        5.7e-04  OpenBTS                  OpenBTS                  GSM::L2LAPDm::receiveSFrame(GSM::L2Frame const&)
1        5.7e-04  OpenBTS                  OpenBTS                  GSM::L2LAPDm::receiveUFrame(GSM::L2Frame const&)
1        5.7e-04  OpenBTS                  OpenBTS                  GSM::L2LAPDm::receiveUFrameUI(GSM::L2Frame const&)
1        5.7e-04  OpenBTS                  OpenBTS                  GSM::L2LAPDm::sendUFrameUI(GSM::L3Frame const&)
1        5.7e-04  OpenBTS                  OpenBTS                  GSM::L2LAPDm::stuckChannel(GSM::L2Frame const&)
1        5.7e-04  OpenBTS                  OpenBTS                  GSM::L2LAPDm::writeHighSide(GSM::L3Frame const&)
1        5.7e-04  OpenBTS                  OpenBTS                  GSM::L3MeasurementReport::~L3MeasurementReport()
1        5.7e-04  OpenBTS                  OpenBTS                  GSM::L3RRFactory(GSM::L3RRMessage::MessageType)
1        5.7e-04  OpenBTS                  OpenBTS                  GSM::SACCHL1Decoder::RSSI() const
1        5.7e-04  OpenBTS                  OpenBTS                  GSM::SAPMux::writeHighSide(GSM::L2Frame const&)
1        5.7e-04  OpenBTS                  OpenBTS                  GSM::parseL3(GSM::L3Frame const&)
1        5.7e-04  OpenBTS                  OpenBTS                  TransceiverManager::clockHandler()
1        5.7e-04  OpenBTS                  OpenBTS                  UDPSocket::destination(unsigned short, char const*)
1        5.7e-04  OpenBTS                  OpenBTS                  decodePower(unsigned int)
1        5.7e-04  OpenBTS                  OpenBTS                  resolveAddress(sockaddr_in*, char const*, unsigned short)
1        5.7e-04  chan_mgcp.so             chan_mgcp.so             /usr/lib/asterisk/modules/chan_mgcp.so
1        5.7e-04  dropbearmulti            dropbearmulti            /usr/sbin/dropbearmulti
1        5.7e-04  libuhd.so.003.002        libuhd.so.003.002        boost::detail::function::function_obj_invoker0<boost::_bi::bind_t<bool, boost::_mfi::cmf0<bool, uhd::transport::(anonymous namespace)::bounded_buffer_detail<uhd::async_metadata_t> >, boost::_bi::list1<boost::_bi::value<uhd::transport::(anonymous namespace)::bounded_buffer_detail<uhd::async_metadata_t>*> > >, bool>::invoke(boost::detail::function::function_buffer&)
1        5.7e-04  libuhd.so.003.002        libuhd.so.003.002        e100_impl::recv_async_msg(uhd::async_metadata_t&, double)
1        5.7e-04  oprofiled                oprofiled                get_file
